<!doctype html>
<html>
<!--Last edited: 5/10/2016 -->
<!--Created by: Ian Baum -->
<!-- -->
<!-- -->
<head>
    <title>Ian Baum |Web Development, Logo Design, Software Engineering</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!--None local jQuery -->
    <script type="text/Javascript" src ="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>

        body{
            padding:0;
            margin:0;
            font-family:Helvetica,Arial,sans-serif;
            color:white;
            background-color:#262626;
        }
        p{
            padding:0;
            margin:0;
        }
        h1{
            margin:0;
            padding:0;
        }

        

        #headerDiv{
            width:100%;
            height:100px;
            margin:0;
            padding:0;
            background-color:#373737;
        }

        #headerName{
            position:relative;
            font-size:4em;
            padding-top:20px;
            float:left;
        }

        #headerName a{
            color:white;
            text-decoration:none;
        }

        .fixedwidth{
            width:1050px;
            margin:0 auto;
        }

        #headerList ul{
            padding-left:40px;
        }

        #headerList li{
            list-style:none;
            font-weight:bold;
            font-size:1.3em;
            height:100%;
            padding:60px 20px 14px 20px;
            float:left;
        }

        #headerList li a{
            text-decoration:none;
            color:white;
        }

        #headerList li a:hover{
            color:#FFC300;
        }

        #mainDiv{
            background-color:#CBCBCB;
            height:1000px;
            width:1200px;
        }

    </style>
    
</head>
<body>
    
    <div id="headerDiv">

        <div class="fixedwidth">

            <h1 id="headerName"><a href="http://www.ianbaum.com">Ian Baum</a></h1>

            <ul id="headerList">
                <li><a href="http://www.ianbaum.com">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>

    </div>
   

   <div class="container">
        <div id="mainDiv" class="fixedwidth">

        </div>
   </div>

</body>
</html>
